<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Final Project | WD4E</title>
</head>
	<body>
		<header>
			<h1><mark>Md. Sameer Shahzada</mark></h1>
		</header>
	<nav>
		<a href="#">One</a> 
		<a href="#">Two</a> 
		<a href="#">Three</a> 
		<a href="#"><mark>Four</mark></a>
	</nav>
	<section>
		<h2>Favourite Foods</h2>
			<ul>
				<li><mark>Matar Paneer</mark></li>
				<li><mark>Pizza</mark></li>
				<li><mark>Chicken Roasted</mark></li>
				<li><mark>Chicken Biryani</mark></li>
			</ul>
	</section>
	<section>
		<h2>Achievements</h2>
<p>
	Progress in this course(100%)<progress value="100" max="100"></progress>
					<br>
	Progress in the Specialization of Python(20%)<progress value="20" max="100"></progress>
					<br>
	Progress in life goals<mark>(70%)<progress value="70" max="100"></progress></mark>
</p>
	</section>
	<section>
<h2>More About Me </h2>
<details>
	<summary>My Childhood</summary>
	<mark>	I grew up in India. I lived in Sikandrabad (Uttar Pradesh). And I really miss my childhood days.</mark>
</details>
	</section>
	<footer>
			<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="logo">
			This page was created by <mark>Md. Sameer Shahzada</mark> &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>.
		</footer>
</body>
</html>